<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Tl-vq-eib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Cities" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-QB-3Xo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IZu-BQ-DCe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDP-mg-sWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iM4-QB-3Xo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7XF-hD-J48"/>
                            <constraint firstAttribute="trailing" secondItem="iM4-QB-3Xo" secondAttribute="trailing" id="IM3-gK-ccM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iM4-QB-3Xo" secondAttribute="bottom" id="VdU-6e-QT2"/>
                            <constraint firstItem="iM4-QB-3Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8U-3M-5IV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Citites" id="xF4-PQ-CUI"/>
                    <connections>
                        <outlet property="citiesTable" destination="iM4-QB-3Xo" id="KrM-Ep-wFM"/>
                        <segue destination="dp1-Jb-Y5y" kind="show" identifier="fromCities" id="Rjf-qf-yc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Category-->
        <scene sceneID="c75-nA-I9c">
            <objects>
                <viewController title="Category" id="dp1-Jb-Y5y" customClass="CategoryViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1s-8R-ajq"/>
                        <viewControllerLayoutGuide type="bottom" id="Oin-ce-BzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usR-ez-VPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egb-Qp-gJt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dp1-Jb-Y5y" id="0uL-8b-yeG"/>
                                    <outlet property="delegate" destination="dp1-Jb-Y5y" id="XXr-JN-iTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egb-Qp-gJt" secondAttribute="trailing" id="KPI-sp-ZfU"/>
                            <constraint firstItem="egb-Qp-gJt" firstAttribute="top" secondItem="usR-ez-VPh" secondAttribute="top" id="Psc-oW-SXa"/>
                            <constraint firstItem="egb-Qp-gJt" firstAttribute="leading" secondItem="usR-ez-VPh" secondAttribute="leading" id="Q6t-RP-dcv"/>
                            <constraint firstItem="Oin-ce-BzB" firstAttribute="top" secondItem="egb-Qp-gJt" secondAttribute="bottom" id="aAX-Lg-WEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="egb-Qp-gJt" id="ctM-AB-qt9"/>
                        <segue destination="hYN-ht-sV2" kind="show" identifier="fromCategory" id="2KD-a6-pgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgP-nm-LUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Food-->
        <scene sceneID="QlG-rY-Gsf">
            <objects>
                <viewController title="Food" id="hYN-ht-sV2" customClass="FoodViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyK-Wv-DcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5s5-fC-T3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgV-OO-bhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-wR-wwL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PLv-07-qsr"/>
                                    <constraint firstAttribute="height" constant="226" id="syD-eJ-mbp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-Lz-Maf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0Xo-hx-lWH"/>
                                    <constraint firstAttribute="width" constant="375" id="v9a-eM-Iya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="hYN-ht-sV2" eventType="touchUpInside" id="uOD-kW-Tny"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-Td-cHl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5jW-wR-wwL" secondAttribute="trailing" id="1nP-Ar-yAT"/>
                            <constraint firstItem="Duu-Lz-Maf" firstAttribute="top" secondItem="5jW-wR-wwL" secondAttribute="bottom" id="4er-kV-DKN"/>
                            <constraint firstItem="TZO-Td-cHl" firstAttribute="top" secondItem="Duu-Lz-Maf" secondAttribute="bottom" id="D4W-aY-Gt4"/>
                            <constraint firstItem="5jW-wR-wwL" firstAttribute="leading" secondItem="sgV-OO-bhu" secondAttribute="leading" id="Htk-rT-WKY"/>
                            <constraint firstItem="5jW-wR-wwL" firstAttribute="top" secondItem="WyK-Wv-DcZ" secondAttribute="bottom" id="Ki9-8W-Lzx"/>
                            <constraint firstItem="TZO-Td-cHl" firstAttribute="leading" secondItem="sgV-OO-bhu" secondAttribute="leading" id="Vgs-O2-1cZ"/>
                            <constraint firstAttribute="trailing" secondItem="Duu-Lz-Maf" secondAttribute="trailing" id="Yg1-n9-x0w"/>
                            <constraint firstItem="Duu-Lz-Maf" firstAttribute="leading" secondItem="sgV-OO-bhu" secondAttribute="leading" id="t2t-Qs-Xwr"/>
                            <constraint firstAttribute="trailing" secondItem="TZO-Td-cHl" secondAttribute="trailing" id="t3V-vL-EsF"/>
                            <constraint firstItem="5s5-fC-T3i" firstAttribute="top" secondItem="TZO-Td-cHl" secondAttribute="bottom" id="wDP-SV-X8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5jW-wR-wwL" id="egu-k3-iLB"/>
                        <outlet property="textField" destination="TZO-Td-cHl" id="tn9-FG-5l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUG-fI-yKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Cities-->
        <scene sceneID="yec-wz-adH">
            <objects>
                <navigationController title="Cities" automaticallyAdjustsScrollViewInsets="NO" id="4Tl-vq-eib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryj-7g-5Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Usl-bj-HAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-MK-k61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="36"/>
        </scene>
    </scenes>
</document>
